<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matzo Fun</title>

    <meta name="description" content="">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
<!-----top-menu----->

<div class="container-fluid top_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-5 col-sm-4">
					<a href="#"><img alt="" class="img-responsive f_l" src="img/logo.png"></a>
				</div>
				<div class="col-md-7 col-sm-8 main_menu">
					<button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
						<span id="t-button" class="glyphicon glyphicon-align-justify"></span>
					</button>
					<nav class="navbar-collapse bs-navbar-collapse collapse right_menu" role="navigation" style="height: 1px;">
						<ul class="nav navbar-nav">
							<li><a class="r_brdr" href="">PROFILE</a></li>
							<li><a class="r_brdr" href="">TEAMS</a></li>
							<li><a class="r_brdr" href="">OFFERZ</a></li>
							<li><a class="r_brdr" href="">SUPPORT</a></li>
							<li><a href="">LOG OUT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!----end-top-menu----->


<!----content----->
<div class="container">
	<div class="row Under_Armour">
		<div class="col-md-12">
			<div class="col-md-5 col-sm-5">
				<img alt="" class="img-responsive f_l x_img" src="img/img_x.png">
				<p class="under_armr_text">Under Armour</p>
				<p class="under_armr_text_btm">@Under Armour</p>
				<p class="text_btm">The leader in sports performance clothing with more professional athletes than all other brands combined.</p>
			</div>
			<div class="col-md-7 col-sm-7">
				<div class="col-md-3 col-sm-3">
					<p class="nmbr">8,682<br><span class="scl_text">Tweets</span></p>
				</div>
				<div class="col-md-3 col-sm-3">
					<p class="nmbr">10.5K<br><span class="scl_text">Followers</span></p>	
				</div>
				<div class="col-md-3 col-sm-3">
					<p class="nmbr">1192<br><span class="scl_text">Retweets</span></p>
				</div>
				<div class="col-md-3 col-sm-3">
					<p class="nmbr_2">852<br><span class="scl_text">Favorites</span></p>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<img alt="" class="img-responsive f_l x_img" src="img/setting.png">
			<p class="edit_prfile">EDIT PROFILE<a href=""><img alt="" class="img-responsive f_r" src="img/cross.png"></a></p>
			
		</div>
	</div>
	<div class="row Under_Armour">
		<div class="col-md-12">
			<div class="col-md-4 col-sm-4">
				<div class="col-md-4 col-sm-4">
					<img alt="" class="img-responsive f_l x_img" src="img/img_x2.png">
				</div>
				<div class="col-md-8 col-sm-8">
					<textarea class="form-control custom-control" rows="3"></textarea>  
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="input-group">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail" class="control-label col-xs-5">Enter Name</label>
							<div class="col-xs-7">
								<input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail" class="control-label col-xs-5">User Name</label>
							<div class="col-xs-7">
								<input type="email" class="form-control" id="inputEmail" placeholder="underarmour">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword" class="control-label col-xs-5">Password</label>
							<div class="col-xs-7">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</form>

				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="input-group">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail" class="control-label col-xs-5">Email</label>
							<div class="col-xs-7">
								<input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail" class="control-label col-xs-5">Twitter</label>
							<div class="col-xs-7 twitter_form">
								<img alt="" class="img-responsive f_l x_img" src="img/twitter.png"><p class="twitter">LINK / UNLINK TWITTER</p>
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword" class="control-label col-xs-5">Verify Password</label>
							<div class="col-xs-7">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row offerz_tabs">
		<div class="col-md-12">
			<div>
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Me</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">My Teams</a></li>
			  </ul>
			  <!-- Tab panes -->
			  <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<div class="col-md-4 col-sm-4">
							jkhiuyuioihj lohoiuharchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia 
						</div>
						<div class="col-md-4 col-sm-4">
							erytw  wyweywreyt rtywty sectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptety ertyhrty
						</div>
						<div class="col-md-4 col-sm-4">
							erytw  sectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte
						</div>		
					</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<div class="col-md-4 col-sm-4">
							jkhiuy quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
						</div>
						<div class="col-md-4 col-sm-4">
							the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advanta
						</div>
						<div class="col-md-4 col-sm-4">
							upiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates r
						</div>
				</div>
			  </div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid social_teams">
	<div class="container">
	<!------accordian--------->
		<div class="row my_social_terms">
			<div class="col-md-12 crt_scl">
				<div class="col-md-6 col-sm-6">
					<h1>My Social Teams</h1>
				</div>
				<div class="col-md-6 col-sm-6">
					<button class="create_new">+CREATE NEW</button>
				</div>
			</div>
			<div class="col-md-12 accordion_clm">
				<div class="panel-group" id="panel-527391">
				
				<!------accordian-1-------->
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">PRO ATHLETES<br><span class="scl_text2">12 INFLUENCERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">95,302<br><span class="scl_text2">TWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">265,726<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">49,663<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">49,663<br><span class="scl_text2">FAVORITES</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016">
									<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="panel-element-260016" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-6 col-sm-6">
											<div class="team_members">
												<h3>+ Add Team Members</h3>
											</div>
											<div class="team_members">
												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-xs-6">
															<input type="email" class="form-control members_email" id="inputEmail" placeholder="Enter email address">
														</div>
														<label for="inputEmail" class="control-label col-xs-6"><button class="add_email">ADD EMAIL</button></label>
													</div>
												</form>	
											</div>
											<div class="team_members">
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>james_smith_1988@yahoo.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>william_a_macdonald@gmail.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>aj_williamson_thethird@hotmail.com</p>
												<button class="send_invites f_c">SEND INVITES</button>
											</div>
											<div class="team_members">
												
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-1-------->
					
					<!------accordian-2-------->
					<div class="panel panel-default">
						<div class="panel-heading">
							 <div class="row">
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">RETAIL STORES<br><span class="scl_text2">7 INFLUENCERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">16,762<br><span class="scl_text2">TWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">124,746<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">15,762<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-1">
									<p class="acrdion_text">10,722<br><span class="scl_text2">FAVORITES</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-724184">
									<i class="fa fa-bars"></i></a>
								</div>
							</div>
							 
						</div>
						<div id="panel-element-724184" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-6 col-sm-6">
											<div class="team_members">
												<h3>+ Add Team Members</h3>
											</div>
											<div class="team_members">
												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-xs-6">
															<input type="email" class="form-control members_email" id="inputEmail" placeholder="Enter email address">
														</div>
														<label for="inputEmail" class="control-label col-xs-6"><button class="add_email">ADD EMAIL</button></label>
													</div>
												</form>	
											</div>
											<div class="team_members">
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>james_smith_1988@yahoo.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>william_a_macdonald@gmail.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>aj_williamson_thethird@hotmail.com</p>
												<button class="send_invites f_c">SEND INVITES</button>
											</div>
											<div class="team_members">
												
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-2-------->
					
					<!-----accordian-3-------->
					<div class="panel panel-default">
						<div class="panel-heading">
							 <div class="row">
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">STREET TEAM<br><span class="scl_text2">9 INFLUENCERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">54,722<br><span class="scl_text2">TWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">309,844<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">89,772<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">5,762<br><span class="scl_text2">FAVORITES</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-724184cc">
									<i class="fa fa-bars"></i></a>
								</div>
							</div>
						</div>
						
						<div id="panel-element-724184cc" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-6 col-sm-6">
											<div class="team_members">
												<h3>+ Add Team Members</h3>
											</div>
											<div class="team_members">
												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-xs-6">
															<input type="email" class="form-control members_email" id="inputEmail" placeholder="Enter email address">
														</div>
														<label for="inputEmail" class="control-label col-xs-6"><button class="add_email">ADD EMAIL</button></label>
													</div>
												</form>	
											</div>
											<div class="team_members">
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>james_smith_1988@yahoo.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>william_a_macdonald@gmail.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>aj_williamson_thethird@hotmail.com</p>
												<button class="send_invites f_c">SEND INVITES</button>
											</div>
											<div class="team_members">
												
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"></div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-3-------->
					
					
					<!-----accordian-4-------->
					<div class="panel panel-default">
						<div class="panel-heading">
							 <div class="row">
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">STREET TEAM<br><span class="scl_text2">9 INFLUENCERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">54,722<br><span class="scl_text2">TWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">309,844<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">89,772<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-2 col-sm-2">
									<p class="acrdion_text">5,762<br><span class="scl_text2">FAVORITES</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-724184zz">
									<i class="fa fa-bars"></i></a>
								</div>
							</div>
							 
						</div>
						<div id="panel-element-724184zz" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-6 col-sm-6">
											<div class="team_members">
												<h3>+ Add Team Members</h3>
											</div>
											<div class="team_members">
												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-xs-6">
															<input type="email" class="form-control members_email" id="inputEmail" placeholder="Enter email address">
														</div>
														<label for="inputEmail" class="control-label col-xs-6"><button class="add_email">ADD EMAIL</button></label>
													</div>
												</form>	
											</div>
											<div class="team_members">
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>james_smith_1988@yahoo.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>william_a_macdonald@gmail.com</p>
												<p class="add_email_text"><i class="fa fa-times close_icon"></i>aj_williamson_thethird@hotmail.com</p>
												<button class="send_invites f_c">SEND INVITES</button>
											</div>
											<div class="team_members">
												
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
											<div class="col-md-4 col-sm-4"></div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----accordian-4-------->
				</div>
			</div>
		</div>
		<!-----end-accordian--------->
	
	</div>
</div>



<div class="container">
	<div class="row my_shared_offerz">
		<div class="col-md-12">
			<div class="col-md-6 col-sm-6">
				<h1>My Shared Offerz</h1>
			</div>
			<div class="col-md-6 col-sm-6">
				<button class="create_new">+CREATE NEW</button>
			</div>
		</div>
		<div class="col-md-12 editable_user">
			<div class="col-md-6 col-sm-6">
				<h5>EDITABLE BY USER</h5>
				<textarea class="form-control custom-control" rows="3"></textarea>  
				<h5>Not EDITABLE BY USER</h5>
				<textarea class="form-control custom-control" rows="3"></textarea>  
				<img alt="" class="img-responsive f_l gallery_img" src="img/gallery.png"><p class="add_photo">ADD PHOTO<span class="right_nmbr">101</span></p>
				
			</div>
			<div class="col-md-3 col-sm-3">
				<h3>CHOOSE TEAM</h3>
				  <form role="form">
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">PRO ATHLETES</label>
					</div>
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">RETAIL STORES</label>
					</div>
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">STREET TEAM</label>
					</div>
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">STAFF PROFILES</label>
					</div>
				  </form>
			</div>
			<div class="col-md-3 col-sm-3">
				<form role="form">
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">START IMMEDIATELY</label>
					</div>
					<div class="radio">
					  <label class="text_radio_b"><input type="radio" name="optradio">CHOOSE START DATE</label>
					</div>
				</form>
				<img alt="" class="img-responsive f_l" src="img/calender.png">
			</div>
		</div>
	</div>
	<div class]="row">
		<div class="col-md-12">
			<div class="panel-group" id="panel-527391">
			<!------accordian-5-------->
					<div class="panel panel-default">
						<div class="panel-heading bottom_accordion">
							<div class="row">
								<div class="col-md-2 col-sm-2">
									<img alt="" class="img-responsive f_c" src="img/img_x2.png">
								</div>
								<div class="col-md-3 col-sm-3">
									<h5>The best gear for recovery. </h5>
									<p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
									
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">12,634,537<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">49,663<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016zzz">
									<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="panel-element-260016zzz" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-5-------->
					<!------accordian-6-------->
					<div class="panel panel-default">
						<div class="panel-heading bottom_accordion">
							<div class="row">
								<div class="col-md-2 col-sm-2">
									<img alt="" class="img-responsive f_c" src="img/img_x2.png">
								</div>
								<div class="col-md-3 col-sm-3">
									<h5>The best gear for recovery. </h5>
									<p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
									
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">12,634,537<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">49,663<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016xx">
									<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="panel-element-260016xx" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-6-------->
					
					<!------accordian-7-------->
					<div class="panel panel-default">
						<div class="panel-heading bottom_accordion">
							<div class="row">
								<div class="col-md-2 col-sm-2">
									<img alt="" class="img-responsive f_c" src="img/img_x2.png">
								</div>
								<div class="col-md-3 col-sm-3">
									<h5>The best gear for recovery. </h5>
									<p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
									
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">12,634,537<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">49,663<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016yyy">
									<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="panel-element-260016yyy" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-7-------->
					
					<!------accordian-8-------->
					<div class="panel panel-default">
						<div class="panel-heading bottom_accordion">
							<div class="row">
								<div class="col-md-2 col-sm-2">
									<img alt="" class="img-responsive f_c" src="img/img_x2.png">
								</div>
								<div class="col-md-3 col-sm-3">
									<h5>The best gear for recovery. </h5>
									<p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
									
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">12,634,537<br><span class="scl_text2">FOLLOWERS</span></p>
								</div>
								<div class="col-md-3 col-sm-3">
									<p class="acrdion_text">49,663<br><span class="scl_text2">RETWEETS</span></p>
								</div>
								<div class="col-md-1 col-sm-1">
									<a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016aaa">
									<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="panel-element-260016aaa" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="row t_members">
									<div class="col-md-12">
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
										<div class="col-md-2 col-sm-2"><img alt="" class="img-responsive f_c" src="img/img_1.png"><p class="img_text">Lorea Ipsum</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----end-accordian-8-------->
					
			</div>
		</div>
	</div>
</div>




<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Offerz Support</h1>
			</div>
			<div class="col-md-12">
				<div class="col-md-6 col-sm-6">
					<div class="col-md-4 col-sm-4">
						<img alt="" class="img-responsive f_l" src="img/question.png">
					</div>
					<div class="col-md-8 col-sm-8">
						<p class="offerz_support">Questions? Need to contact us? Fill out the field to the right to send us a message. Our team will respond in 24 hours.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<textarea class="form-control custom-control" rows="5" placeholder="Type your question here..."></textarea>  
						<button class="create_new">SUBMIT</button>
				</div>
			</div>
			
		</div>
		<div class="row text_border">
			<div class="col-md-12">
					<div class="col-md-6 col-sm-6">
						<span class="rspnse">Sept 15, 2015</span>
						<p class="offerz_support">I was unable to create a profile on the app? Which do I choose? Influencer, corporation or Just looking? I want to get endorsement deals for my youtube channel.</p>
					</div>
					<div class="col-md-6 col-sm-6">
					<span class="rspnse">Response</span>
						<p class="offerz_support2">Hello, if you are primarilly looking to earn money through sharing social media messages, you should choose influencer as your profile type. If you are looking to gain awareness for your company or organization, choose corporation</p>
					</div>
			</div>
		</div>
	</div>
</div>

<!---end-content----->
    <script src="js/jquery.min.js"></script>
	
	<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>